<?php
ob_start();
$lang['signin'] = 'تسجيل الدخول';
$lang['signup'] = 'سجل';
$lang['signin_your_acc'] = 'تسجيل الدخول إلى حسابك';
$lang['email'] = 'البريد الإلكتروني';
$lang['password'] = 'كلمه السر';
$lang['user'] = 'مستخدم';
$lang['lawyer'] = 'محام';
$lang['stay_sign_in'] = 'الاحتفاظ بتسجيل الدخول';
$lang['login'] = 'تسجيل الدخول';
$lang['forget_password'] = 'نسيت كلمة المرور ؟';
$lang['no_worries'] = 'لا داعى للقلق';
$lang['user'] = 'مستخدم';
$lang['to_reset_password'] = 'لإعادة تعيين كلمة المرور الخاصة بك';
$lang['click_here'] = 'انقر هنا';
$lang['home'] = 'منزل';
$lang['logout'] = 'خروج';
$lang['welcome_to'] = 'مرحبا بكم في';

$lang['register_account'] = 'تسجيل حساب جديد';
$lang['register'] = 'التسجيل';
$lang['already_sign'] = 'توقيع إذا ما يصل';
$lang['click'] = 'توقيع إذا ما يصل';
$lang['to_login_your_account'] = 'للدخول حسابك';
$lang['user_reg'] = 'تسجيل المستخدم';
$lang['law_reg'] = 'التسجيل المحامي';
$lang['sign_in'] = 'تسجيل الدخول';
$lang['attached_profile_ic '] = 'تعلق الموافقة المسبقة عن علم الشخصي';
$lang['by_click_agree'] = 'من خلال النقر، فإنك توافق على';
$lang['terms_and_Conditions'] = 'الأحكام والشروط';
$lang['first_name'] = 'الاسم الاول';
$lang['father_name'] = 'اسم الأب';
$lang['last_name'] = 'الكنية';
$lang['email_address'] = 'عنوان البريد الإلكتروني';
$lang['mobile_no'] = 'رقم المحمول';
$lang['select_gender'] = 'حدد نوع الجنس';
$lang['gender'] = 'جنس';
$lang['select_country'] = 'حدد الدولة';
$lang['user_name'] = 'اسم المستخدم';
$lang['password'] = 'كلمه السر';
$lang['confirm_password'] = 'تأكيد كلمة المرور';

$lang['dashboard'] = 'لوحة القيادة';
$lang['profile'] = 'الملف الشخصي';
$lang['view_profile'] = 'عرض الصفحة الشخصية';
$lang['change_password'] = 'تغيير كلمة السر';
$lang['payments'] = 'المدفوعات';
$lang['profile_details'] = 'وفيما يلي اسم وعناوين البريد الإلكتروني في ملف لحسابك';
$lang['male'] = 'ذكر';
$lang['female'] = 'أنثى';
$lang['country'] = 'بلد';
$lang['speciality'] = 'تخصص';
$lang['select_speciality'] = 'اختر التخصص';
$lang['update'] = 'تحديث';
$lang['change_password.'] = 'غير كلمة المرور الخاصة بك';
$lang['enter_password'] = 'ادخل رقمك السري';
$lang["don_forget_password"] = "لا ننسى كلمة المرور";
$lang['confirm_password'] = 'تأكيد كلمة المرور';
$lang['cancel'] = 'إلغاء';
$lang['save_changes'] = 'حفظ التغييرات';

$lang['overall'] = 'شامل';
$lang['directed_consultation'] = 'التشاور إخراج';
$lang['view_all'] = 'مشاهدة الكل';
$lang['date'] = 'تاريخ';
$lang['time'] = 'مرة';
$lang['name'] = 'اسم';
$lang['status'] = 'الحالة';
$lang['subject'] = 'موضوع';
$lang['consultation_all'] = 'مشاورات لجميع';
$lang['pick'] = 'اختيار';
$lang['new'] = 'جديد';
$lang['sender'] = 'مرسل';
$lang['send'] = 'إرسال';
$lang['reply'] = 'الرد';
$lang['lawyer_list'] = "قائمة المحامي";

$lang['contract_writing'] = 'الكتابة عقد';
$lang['directed_contract_writing'] = 'وجهت الكتابة عقد';
$lang['contract_writing_all'] = 'الكتابة عقد للجميع';
$lang['attachment'] = 'المرفق';
$lang['old_password'] = 'كلمة المرور القديمة';

$lang['profile'] = 'الملف الشخصي';
$lang['consultation'] = 'تشاور';
$lang['contract_writing'] = 'كتابة العقد';
$lang['establish_a_company'] = 'تأسيس شركة';
$lang['direct_establish_a_company'] = 'مباشرة تأسيس شركة';
$lang['establish_a_company_all'] = 'تأسيس شركة للجميع';
$lang['appeal'] = 'مناشدة';
$lang['direct_appeal'] = 'الاستئناف المباشر';
$lang['appeal_all'] = 'نداء للجميع';
$lang['follow'] = 'إتبع';
$lang['lawyers'] = 'المحامين';
$lang['forum'] = 'المنتدى';

$lang['open'] = 'فتح';
$lang['new'] = 'جديد';
$lang['lawyer'] = 'محام';
$lang['date_time'] = 'التاريخ والوقت';
$lang['action'] = 'عمل';
$lang['closed'] = 'مغلق';
$lang['no_closed_cases'] = 'أي حالات مغلقة';
$lang['view'] = 'رأي';
$lang['delete'] = 'حذف';
-$lang['comments'] = 'Comments';
$lang['edit_case'] = 'تحرير حالة';
$lang['close_case'] = 'حالة مغلقة';
$lang['case_details'] = 'تفاصيل القضية';
$lang['consultation_type'] = 'نوع تشاور';
$lang['Did_you_complain'] = 'هل يشكو';
$lang['case_registered_date'] = 'حالة تاريخ التسجيل';
$lang['partners'] = 'شركاء';
$lang['partner_name'] = 'اسم شريك';
$lang['partner_id'] = 'هوية الشريك';
$lang['appeal_type'] = 'نوع نداء';
$lang['experience'] = 'تجربة';
$lang['description'] = 'وصف';
$lang['rating'] = 'تصنيف';
$lang['decline'] = 'رفض';
$lang['accept'] = 'قبول';
$lang['search_again'] = 'ابحث ثانيا';
$lang['search_lawyers'] = 'البحث المحامين ...';
$lang['add'] = 'إضافة';
$lang['no_messages'] = 'لا توجد رسائل';

$lang['new_consultation'] = 'التشاور جديدة';
$lang['select_did_you_complain'] = 'حدد هل يشكو';
$lang['select_lawyer'] = 'حدد المحامي';

$lang['new_Contract_writing'] = 'الكتابة عقد جديدة';
$lang['new_establish_company'] = 'شركة جديدة تأسست';
$lang['new_appeal'] = 'نداء جديد';
$lang['select_appeal_type'] = 'حدد نوع الاستئناف';

$lang['forget_password'] = 'هل نسيت كلمة المرور';
$lang['get_password'] = 'احصل على كلمة سر';
$lang['remember_your_password'] = 'تذكر كلمة المرور الخاصة بك';
$lang['is_certified'] = 'ويتم اعتماد';
$lang['certification_attached_profile'] = 'مرفق شهادة';
$lang['transactions'] = 'المعاملات';
$lang['amount'] = 'كمية';
$lang['type'] = 'اكتب';



$lang['select_experience'] = 'حدد الخبرة';
$lang['page_title'] = 'Lawm | محاماة الشركات';
$lang['about_us'] = 'معلومات عنا';
$lang['users'] = 'المستخدمين';
$lang['menu'] = 'قائمة طعام';
$lang['article'] = 'مقالة';
$lang['service'] = 'خدمة';
$lang['lawyer_amount'] = 'المحامي المبلغ';
$lang['admin'] = 'مشرف';
$lang['lawm'] = 'Lawm';
$lang['mobile_number'] = 'رقم الهاتف المحمول';
$lang['username'] = 'اسم المستخدم';
$lang['case_id'] = 'ID القضية';
$lang['complain'] = 'تذمر';
$lang['title'] = 'عنوان';
$lang['save'] = 'حفظ';
$lang['consultation_type'] = 'نوع تشاور';
$lang['appeal_type'] = 'نوع نداء';
$lang['lawyer_amount'] = 'المحامي المبلغ';
$lang['sign_out'] = 'خروج';
$lang['logout'] = 'خروج';
$lang['add_menu'] = 'إضافة القائمة';
$lang['add_article'] = 'إضافة المادة';
$lang['edit_contract_writing'] = 'الكتابة تحرير العقود';
$lang['edit_establish_company'] = 'تعديل تأسيس الشركة';
$lang['edit_user'] = 'تحرير العضو';
$lang['edit_lawyer'] = 'تحرير المحامي';
$lang['language'] = 'لغة';
$lang['menu_id'] = 'معرف القائمة';
$lang['order'] = 'طلب';
$lang['parent_menu'] = 'القائمة الأم';
$lang['add_menu'] = 'إضافة القائمة';
$lang['add_forum'] = 'إضافة المنتدى';
$lang['add_speciality'] = 'إضافة تخصص';
$lang['edit_speciality'] = 'تحرير التخصص';
$lang['add_consultation_type'] = 'إضافة التشاور نوع';
$lang['edit_consultation_type'] = 'تحرير نوع التشاور';
$lang['add_appeal_type'] = 'إضافة نوع الاستئناف';
$lang['edit_appeal_type'] = 'تحرير نوع الاستئناف';
$lang['add_lawyer_amount'] = 'إضافة المحامي المبلغ';
$lang['edit_lawyer_amount'] = 'تحرير المحامي المبلغ';



?>

