<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Q-LANA</title>

</head>

<body>
<table style="width:640px; background-color:#fff; margin:0 auto; text-align:center; font-family:Helvetica;">
<tr>
	<td style="line-height:0;"><a href="javascript:;"><img src="{base_url}images/qlana-logo.png"/></a>
    </td>
</tr>
<tr>
<td style="line-height:0;">
<img src="{base_url}images/bg.png"/>
</td>
</tr>
<tr>
<td style="padding:10px 0">
<p style="color:#221f60; font-weight:bold">Hey <span style="color:#74a6f9; font-size:16px; font-weight:500">{user_name}</span> Welcome to Q-Lana</p>
<p style="font-size:17px">To Finish setting up your new account, we just need to verify your email address</p>
<p>Your login credentials are</p>
<p>Email: {email}</p>
<p>Password: {password}</p>
<a href="{base_url}signup/activeAccount/{activation_code}"><img src="{base_url}images/btn.png" alt="click-button"/></a>
<!--<p style="font-size=14px; color:#8e8e8e; font-size:14px; margin-bottom:30px">(By the way: this link expires in 1 hour and can only be use once)</p>-->

</td>
<tr>
<td style="border-top:1px solid #d9d9d9; font-size:12px">
<p style="color:#8e8e8e; line-height:20px; font-size:12px">If you are not sure what this is about, you can disregard this message. Have questions? Need help?
 <a href="javascript:;" style="color:#74a6f9; text-decoration:none">Contact our support team </a> and we’ll get back to you 
in just a few minutes - promise</p>
</td>
</tr>
</tr>

</table>
</body>
</html>
